EyeballSymbol/MainWindow.xaml

<Window x:Class="EyeballSymbol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyeballSymbol"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Grid>
        <Path Stroke="BurlyWood"
              StrokeThickness="5"
              Stretch="Uniform">
            <Path.Data>
                <GeometryGroup>
                    <EllipseGeometry Center="5 5"
                                     RadiusX="1.3"
                                     RadiusY="1.3" />
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure StartPoint="2 5"
                                            IsClosed="False">
                                    <ArcSegment Point="8 4.99"
                                                SweepDirection="Clockwise"
                                                Size="3.5 3.5" />
                                </PathFigure>
                                <PathFigure StartPoint="2 4.97"
                                            IsClosed="False">
                                    <ArcSegment Point="8 4.96"
                                                SweepDirection="Counterclockwise"
                                                Size="3.5 3.5" />
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </GeometryGroup>
            </Path.Data>
        </Path>
    </Grid>
</Window>
