EyeballSymbol/MainWindow.xaml

<Window x:Class="EyeballSymbol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyeballSymbol"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Grid>
        <Path Stroke="#995800"
              StrokeThickness="1"
              Fill="#CCAA86"
              Stretch="Uniform">
            <Path.Data>
                <GeometryGroup>
                    <EllipseGeometry Center="5 5"
                                     RadiusX="1"
                                     RadiusY="1" />
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure StartPoint="2 5"
                                            IsFilled="False"
                                            IsClosed="False">
                                    <ArcSegment Point="8 5"
                                                SweepDirection="Clockwise"
                                                Size="4 4" />
                                </PathFigure>
                                <PathFigure StartPoint="2 5"
                                            IsFilled="False"
                                            IsClosed="False">
                                    <ArcSegment Point="8 5"
                                                SweepDirection="Counterclockwise"
                                                Size="4 4" />
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </GeometryGroup>
            </Path.Data>
        </Path>
    </Grid>
</Window>
